source 'https://rubygems.org'



gem 'rails', '4.2.5.1'
gem 'mysql2', '>= 0.3.13', '< 0.5'

# 9. Gem Semantic - Media_queries
# Gemik do latwego tworzenia siatki kolumn, chodzi nam o wpelni responsywne elementy na stronie
gem 'semantic', '~> 1.4', '>= 1.4.1'


# PLUGIN_Ladowanie_Obrazkow - Jest po to zeby zaladowal nasz slider dopiero po wczytaniu obrazkow
# Dzieki temu nie bedzie bocznego marginesu na stronie
gem 'imagesLoaded_rails'


# gem 'therubyracer', platforms: :ruby


gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc



# Gemik do SLIDERA  - wykorzystalismy do w sekcji slidera
gem 'bxslider-rails'


# Gem - Plugin jquerowski do slajdow - wykorzystamy go w min. w sekcji Portfolio
# 19.Sekcja_Portfolio_Owl_Carousel-slider_dla_portfolio
gem 'owlcarousel-rails'


gem 'lightbox2-rails'       # Gem do wyswitlana zdjec jako slajdy
gem 'mini_magick', '3.8.0'
gem 'carrierwave'





# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development



# Gem - Animujemy nasze elementy na stronie
# 38.Bibloteka_Animate_animacje_w_css
gem 'animate-rails', '~> 1.0', '>= 1.0.10'




  gem 'sass-rails', '~> 5.0'

  gem 'uglifier', '>= 1.3.0'
  gem 'coffee-rails', '~> 4.1.0'
  gem 'font-awesome-sass', '~> 4.6'   # gem do ikonek wyszukiwania itp. http://fontawesome.io/get-started/



group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :production do
  gem 'rails_12factor'
  gem 'pg'
end

